0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:37:05 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-1 1056
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:37:13 +0800] "GET /test/demo HTTP/1.1" 404 969 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:37:23 +0800] "GET /test/demo.html HTTP/1.1" 500 26131 http-bio-8092-exec-6 836
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:16 +0800] "GET /test/demo HTTP/1.1" 404 969 http-bio-8092-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:20 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:43:00 +0800] "GET /test/demo HTTP/1.1" 404 969 http-bio-8092-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:43:04 +0800] "GET /test/demo.html HTTP/1.1" 500 26131 http-bio-8092-exec-2 587
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:47:14 +0800] "GET /test/demo HTTP/1.1" 404 969 http-bio-8092-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:47:17 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8092-exec-2 554
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:15:08 +0800] "GET /test/demo HTTP/1.1" 404 969 http-bio-8091-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:15:23 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-4 633
0:0:0:0:0:0:0:1 - - [09/Feb/2018:13:16:56 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-1 650
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:08:58 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-1 801
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:11:50 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-1 620
