0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:58:33 +0800] "GET //test/demo HTTP/1.1" 404 971 http-bio-8091-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:58:41 +0800] "GET /test/demo HTTP/1.1" 404 969 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:58:42 +0800] "GET /test/demo HTTP/1.1" 404 969 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:58:55 +0800] "GET / HTTP/1.1" 200 57 http-bio-8091-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:59:00 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-6 647
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:59:36 +0800] "GET /druid/index HTTP/1.1" 302 - http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:59:36 +0800] "GET /druid/login.html HTTP/1.1" 200 3423 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:59:36 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:59:36 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:59:43 +0800] "POST /druid/submitLogin HTTP/1.1" 200 5 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "POST /druid/submitLogin HTTP/1.1" 200 7 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "GET /druid/index.html HTTP/1.1" 200 3379 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:07 +0800] "POST /druid/basic.json HTTP/1.1" 200 427 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:00:47 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-3 495
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:01:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:01:25 +0800] "GET /test/demo.html HTTP/1.1" 500 13385 http-bio-8091-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:01:33 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-1 483
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:01:55 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:02:05 +0800] "GET /test/demo.html HTTP/1.1" 200 4 http-bio-8091-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:02:41 +0800] "GET /test/demo.html HTTP/1.1" 500 13385 http-bio-8091-exec-1 12
